<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>My CODSOFT CALCULATOR</title>
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.xJw89pqBOodkvpUjU5QrRwAAAA?rs=1&pid=ImgDetMain">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            text-align: center;
            background-color: #000000e7;
        }
        
        table {
            border: rgb(0, 6, 10);
            margin-left: auto;
            margin-right: auto;
        }
        
        input[type="button"] {
            width: 75px;
            height: 50px;
            padding: 40px 50px;
            box-shadow: -8px -8px 15px rgba(255, 2555, 255, 0.1), 5px 5px 15px rgba(3, 2, 14, 0.2);
            background: transparent;
            background-color: rgb(22, 50, 57);
            color: rgba(29, 107, 9, 0.968);
            font-size: 35px;
            font-weight: bold;
            border: t;
            border-radius: 5px;
        }
        
        input[type="text"] {
            padding: 40px 50px;
            font-size: 24px;
            font-weight: bold;
            border: t;
            border-radius: 5px;
            border: 4px solid rgba(1, 42, 38, 0.995);
        }
    </style>
</head>

<body>
    <h1 style="color: brown;">MY CALCULATOR</h1>

    <form action="" name="clc">
        <input type="text" name="display" style=" background-color: rgba(118, 126, 132, 0.749);"><br>
        <input class="btn" type="button" value="AC" onclick="clc.display.value =''">
        <input class="btn" type="button" value="DE" onclick="clc.display.value =display.value.toString().slice(0,-1)">
        <input class="btn" type="button" value="." onclick="clc.display.value +='.'">
        <input class="btn" type="button" value="/" onclick="clc.display.value +='/'"><br>
        <input class="btn" type="button" value="1" onclick="clc.display.value +='1'">
        <input class="btn" type="button" value="2" onclick="clc.display.value +='2'">
        <input class="btn" type="button" value="3" onclick="clc.display.value +='3'">
        <input class="btn" type="button" value="-" onclick="clc.display.value +='-'"><br>
        <input class="btn" type="button" value="4" onclick="clc.display.value +='4'">
        <input class="btn" type="button" value="5" onclick="clc.display.value +='5'">
        <input class="btn" type="button" value="6" onclick="clc.display.value +='6'">
        <input class="btn" type="button" value="*" onclick="clc.display.value +='*'"><br>
        <input class="btn" type="button" value="7" onclick="clc.display.value +='7'">
        <input class="btn" type="button" value="8" onclick="clc.display.value +='8'">
        <input class="btn" type="button" value="9" onclick="clc.display.value +='9'">
        <input class="btn" type="button" value="+" onclick="clc.display.value +='+'"><br>
        <input class="btn" type="button" value="(" onclick="clc.display.value +='('">
        <input class="btn" type="button" value="0" onclick="clc.display.value +='0'">
        <input class="btn" type="button" value=")" onclick="clc.display.value +=')'">
        <input class="btn" type="button" value="=" onclick=" clc.display.value=eval(clc.display.value) ">

    </form>

</body>

</html>